{
  "upbit": {
    "BTC": "비트코인",
    "XRP": "리플",
    "ETH": "이더리움",
    "EOS": "이오스,",
    "BCH": "비트코인캐시",
    "TRX": "트론",
    "ADA": "에이다",
    "BSV": "비트코인에스브이"
  },
  "bithumb": {
    "BTC": "비트코인",
    "XRP": "리플",
    "ETH": "이더리움",
    "EOS": "이오스,",
    "BCH": "비트코인캐시",
    "XLM": "스텔라루멘",
    "TRX": "트론",
    "ADA": "에이다",
    "BSV": "비트코인에스브이",
    "LTC": "라이트코인",
    "XMR": "모네로",
    "DASH": "대시"
  },
  "coinone": {
    "BTC": "비트코인",
    "XRP": "리플",
    "ETH": "이더리움",
    "EOS": "이오스,",
    "BCH": "비트코인캐시",
    "LTC": "라이트코인",
    "BSV": "비트코인에스브이"
  },
  "korbit": {
    "BTC": "비트코인",
    "XRP": "리플",
    "ETH": "이더리움",
    "EOS": "이오스,",
    "BCH": "비트코인캐시",
    "BSV": "비트코인에스브이",
    "LTC": "라이트코인"
  }

}